<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GMS-TECH 223</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        *{margin: 0;padding: 0;text-decoration: none;font-family:'Times New Roman', Times, serif;}
        body{
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-image: url('asssets/images/scott-graham-5fNmWej4tAA-unsplash.jpg');
        }
        .body{
            background-color: #00002274;
            
        }
        header{
            width: 100%;
            height: 50px;
            display: flex;
            justify-content: left;
            align-items: center;
            text-align: center;
        }
        
        h1{
            color: rgb(255, 255, 255);
            margin-left: 30px;
            font-size: 42px;
        }
        
        .hero {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: 0fr 0fr 1fr ;
    grid-template-areas: 
        "sect1 sect2"
        "sect3 sect3"
        "sect4 sect4";
        }

        .sect1 {
            padding-left: 5px;padding-right: 5px;padding-top: 0;padding-bottom: 0;
            grid-area: sect1;
        }
        .about{
            color: black;
            text-align: center;
            width: 350px;
            padding: 10px;
            margin: 5px;
            margin-top: 15px;
            margin-bottom: 15px;
            background-color: rgba(255, 255, 255, 0.698);
            border-radius: 10px;
        }
        .text{
            padding: 10px;
            text-align: center;
            color: white;
           
        }
        .titre{
            padding-left: 20px;
            padding-bottom: 20px;
            padding-top: 20px;
            color: white;
            font-size: 22px;
            filter: drop-shadow(0px 10px 5px rgb(0, 0, 0));
        }
        .contacts{
            display: flex;
            justify-content: space-evenly;
            margin-bottom: 10px;
        }
        .c{
            display: flex;
            align-items: center;
            text-align: center;
        }
        .cont{
            color: white;
        }
        .cont:hover{
            color: rgba(0, 0, 255, 0.938);
        }
        @keyframes contactAnime {
    0% {
        opacity: 1;
        
        transform: translate(calc(var(--x) * 2px), calc(var(--y) * 2px)) scale(1.5) rotate(360deg);
    }
    
    100% {
        opacity: 1;
        transform: translate(0, 0) scale(0.5) rotate(0deg);
    }
}
        .imgc{width: 32px;height: 32px;padding-right: 5px;
            animation: contactAnime 1s infinite alternate-reverse;
        }
        .sect2 {
            grid-area: sect2;
            /*background-color: #ffffffa1;
            border-radius: 47% 53% 16% 84% / 83% 14% 86% 17%;*/
            height: 320px;
            width: 100%;
            filter: drop-shadow(0px 0px 5px rgb(255, 255, 255));
        }
        .icon-container {
    position: relative;
    width: 100%; /* Largeur du conteneur */
    height: 300px; /* Hauteur du conteneur */
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden; /* Pour éviter le débordement */
}

/* Styles de base des icônes */
.icon {
    width: 72px;
    font-size: 40px;
    position: absolute;
    opacity: 1;
    animation: rotateDisperse 5s infinite alternate-reverse ease-in-out;
}

/* Animation combinée de rotation et de dispersion infinie */
@keyframes rotateDisperse {
    0% {
        opacity: 1;
        
        transform: translate(calc(var(--x) * 2px), calc(var(--y) * 2px)) scale(1.2) rotate(360deg);
    }
    
    100% {
        opacity: 1;
        transform: translate(0, 0) scale(0.5) rotate(0deg);
    }
}

        /* Variables CSS pour une dispersion unique de chaque icône */
        .icon:nth-child(1) {
            --x: 100;
            --y: 80;
            animation-delay: 0.2s;
        }

        .icon:nth-child(2) {
            --x: -120;
            --y: 50;
        
        }

        .icon:nth-child(3) {
            --x: 60;
            --y: -100;
        
        }

        .icon:nth-child(4) {
            --x: -80;
            --y: -120;
        
        }
        .icon:nth-child(5) {
            --x: -10;
            --y: -180;
        
        }
        .icon:nth-child(6) {
            --x: 10;
            --y: 180;
        
        }
        .sect3 {
            grid-area: sect3;
            background-color: rgba(0, 140, 255, 0.699);
            width: 80%;
            height: 250px;
            border-radius: 0px 200px 200px 0px;
        }
        .containerserv{
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 40px;
            justify-content: space-evenly;
        }
        .containers{
            display: grid;
            justify-items: center;
        }
        .titleSe{
            color: white;
            cursor: pointer;

        }
        .titleSe:hover{
            color: rgb(0, 21, 255);
            
        }
        .sect4 {
            grid-area: sect4;

        }
        .titleport{
            color: black;
            text-align: center;
            width: 350px;
            padding: 10px;
            margin: 5px;
            margin-top: 20px;
            margin-bottom: 20px;
            background-color: rgba(255, 255, 255, 0.698);
            border-radius: 10px;
        }
        .gallery{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            gap: 20px;
            margin-left: 50px;
            margin-right: 50px;
        }
        .image-container{
            width: 270px;
            height: 350px;
            background-color: rgba(219, 215, 215, 0.745);
            border-radius: 20px;
        }
        
        /* Style pour les images miniatures */
        .image-container .thumbnail {
            width: 100%; /* Taille de la miniature */
            height: 350px;
            cursor: pointer;
            object-fit: cover;
            border-radius: 20px;
        }

        /* Styles pour la galerie d'images */
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        /* Styles pour la modal */
        .modal {
            display: none; /* Cacher par défaut */
            position: fixed;
            overflow-y: scroll;
            z-index: 1;
            padding-top: 50px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.8); /* Fond semi-transparent */
        }

        /* Style pour l'image en modal */
        .modal-content {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
        }

        /* Style pour le bouton de fermeture */
        .close {
            position: absolute;
            top: 10px;
            right: 35px;
            color: #fff;
            font-size: 48px;
            font-weight: bold;
            cursor: pointer;
        }
        .close:hover{
            position: absolute;
            top: 10px;
            right: 35px;
            color: #ff0000;
            font-weight: bold;
            cursor: pointer;
        }
        @media screen and (max-width: 600px) {
            .hero {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr; 
    grid-template-rows: 0fr 0fr 0fr 0fr;
    grid-template-areas: 
        "sect1"
        "sect2"
        "sect3"
        "sect4";
        }
        .about{
            width: 300px;
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.698);
            border-radius: 10px;
        }
        .cont{
            color: white;
            font-size: 12px;
        }
        .sect2 {
            grid-area: sect2;
            height: 320px;
            filter: drop-shadow(0px 0px 5px rgb(255, 255, 255));
            top: 0;
        }
        .sect3 {
            grid-area: sect3;
            background-color: rgba(0, 140, 255, 0.699);
            width: 95%;
            height: 300px;
            border-radius: 0px 200px 200px 0px;
        }
        .containerserv{
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 40px;
            justify-content: space-evenly;
            text-align: center;
        }
        .titleSe{
            color: white;
            font-size: 12px;
        }
        .titleport{
            width: 300px;
            padding: 10px;
            margin: 5px;
        }
        
        }

    </style>
</head>
<body>
   <div class="body">
    <header>
        <div class="logo">
            <h1>GMS-Tech</h1>
        </div>
    </header>
    <div class="hero">
        <section class="sect1">
            <h2 class="about">A propos</h2>
            <p class="text">Bienvenue chez GMS-Tech ! Nous sommes une startup dynamique et créative spécialisée dans le développement web, le design, la conception de sites et la photographie. Notre mission est de transformer des idées audacieuses en projets concrets et inspirants.
            </br>Chez GMS-Tech, nous croyons en la puissance de l’esthétique alliée à l’innovation technologique. Notre équipe de développeurs et designers passionnés met son expertise au service de solutions digitales qui répondent aux besoins uniques de chaque client. Nous créons des sites web modernes et intuitifs, avec un design réfléchi, pour offrir des expériences utilisateur engageantes.
                En intégrant la photographie dans nos services, nous enrichissons chaque projet d’une dimension visuelle forte, qui permet à nos clients de se démarquer.
                Notre engagement : des projets soignés, une écoute attentive, et un service sur mesure pour accompagner les entreprises dans leur croissance numérique.
                Rejoignez-nous dans cette aventure et explorons ensemble les possibilités infinies du digital !</p>
            <h2 class="titre">MES CONTACTS</h2>
            <div class="contacts">
                <div class="c">
                    <img class="imgc" src="asssets/icons /gmail.png" alt="">
                    <a href="mailto:gmstech223@gmail.com" class="cont">gmstech223@gmail.com</a>
                </div>
                <div class="c">
                    <img class="imgc" src="asssets/icons /phone.png" alt="">
                    <a href="tel:+22365421213" class="cont">+223 65421213</a>
                </div>
            </div>
        </section>
        <section class="sect2">
            <div class="icon-container">
                <img class="icon" src="asssets/icons /figma.png " alt="">
                <img class="icon" src="asssets/icons /html.png " alt="" >
                <img class="icon" src="asssets/icons /illustrator.png" alt="" >
                <img class="icon" src="asssets/icons /js.png" alt="" >
                <img class="icon" src="asssets/icons /photoshop.png" alt="" >
                <img class="icon" src="asssets/icons /social.png" alt="" >
            </div>
            
        </section>
        <section class="sect3">
            <h2 class="titre">MES SERVICES</h2>
            <div class="containerserv">
                <div class="containers">
                    <img src="asssets/icons /app-development.png" alt="" width="42px">
                    <h3 class="titleSe">Développement Web</h3>
                </div>
                <div class="containers">
                    <img src="asssets/icons /ux-design.png" alt="" width="42px">
                    <h3 class="titleSe">Conception Web</h3>
                </div>
                <div class="containers">
                    <img src="asssets/icons /vector.png" alt="" width="42px">
                    <h3 class="titleSe">Design</h3>
                </div>
                <div class="containers">
                    <img src="asssets/icons /camera.png" alt="" width="42px">
                    <h3 class="titleSe">Photographie</h3>
                </div>
            </div>
        </section>
        <section class="sect4">
            <h2 class="titleport">MON PORTFOLIO</h2>
            <div class="gallery">
                <!-- Ajoute plusieurs images -->
                <div class="image-container">
                    <img src="asssets/images/bwssecurite.jpg" alt="Image 1" class="thumbnail" onclick="openModal(this)">
                </div>
                <div class="image-container">
                    <img src="asssets/images/juspap's.jpg" alt="Image 2" class="thumbnail" onclick="openModal(this)">
                </div>
                <div class="image-container">
                    <img src="asssets/images/mainVerte.jpg" alt="Image 3" class="thumbnail" onclick="openModal(this)">
                </div>
                <div class="image-container">
                    <img src="asssets/images/logo.jpg" alt="Image 4" class="thumbnail" onclick="openModal(this)">
                </div>
                <div class="image-container">
                    <img src="asssets/images/465429102_18026042873418002_4540508252968761176_n.jpg" alt="Image 5" class="thumbnail" onclick="openModal(this)">
                </div>
                <div class="image-container">
                    <img src="asssets/images/afrique.jpg" alt="Image 6" class="thumbnail" onclick="openModal(this)">
                </div>
                <div class="image-container">
                    <img src="asssets/images/siteweb.jpg" alt="Image 7" class="thumbnail" onclick="openModal(this)">
                </div>
                <div class="image-container">
                    <img src="asssets/images/filles.jpg" alt="Image 8" class="thumbnail" onclick="openModal(this)">
                </div>
                <div class="image-container">
                    <img src="asssets/images/im1.jpg" alt="Image 9" class="thumbnail" onclick="openModal(this)">
                </div>
                <div class="image-container">
                    <img src="asssets/images/bamas.jpg" alt="Image 10" class="thumbnail" onclick="openModal(this)">
                </div>
                <!--<div class="image-container">
                    <video src="" autoplay="autoplay"  muted="" controlsList="nodownload" alt="Image 10" class="thumbnail" onclick="openModal(this)"></video>
                </div>
            </div>
<div id="myModal" class="modal">
    <span class="close" onclick="closeModal()">&times;</span>
    <video class="modal-content" id="modalVideo" controls autoplay muted controlsList="nodownload"></video>
</div>-->

            <!-- Modal pour afficher l'image en grand -->
        <div id="myModal" class="modal">
            <span class="close" onclick="closeModal()">&times;</span>
            <img class="modal-content" id="modalVideo">
        </div>
        </section>
    </div>
    <script>
        // JavaScript intégré dans le HTML
    
        // Fonction pour ouvrir la modal avec l'image cliquée
        function openModal(element) {
            const modal = document.getElementById("myModal");
            const modalImage = document.getElementById("modalImage");
            modal.style.display = "block";
            modalImage.src = element.src; // Utilise l'image source de l'élément cliqué
        }
    
        // Fonction pour fermer la modal
        function closeModal() {
            const modal = document.getElementById("myModal");
            modal.style.display = "none";
        }
    </script>
    <script>
        // JavaScript to handle the modal display for video
    
        // Function to open the modal with the clicked video
        function openModal(element) {
            const modal = document.getElementById("myModal");
            const modalVideo = document.getElementById("modalVideo");
            modal.style.display = "block";
            modalVideo.src = element.src; // Use the video source of the clicked element
        }
    
        // Function to close the modal
        function closeModal() {
            const modal = document.getElementById("myModal");
            const modalVideo = document.getElementById("modalVideo");
            modal.style.display = "none";
            modalVideo.pause(); // Pause the video when modal is closed
            modalVideo.src = ""; // Clear the source to stop the video from playing in the background
        }
    </script>
   </div>
</body>
</html>